name: ❄️ Check TLS Slots

on:
  schedule:
    - cron: "*/5 * * * *" # every 5 minutes

jobs:
  ping-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Ping TLS bot
        run: |
          curl -fsS \
            -H "Authorization: Bearer s3cr3t-T0k3n-4V3ryL0ngR4nd0m" \
            https://my-vercel-cron-5o16vn4uf-jsdeveloper98s-projects.vercel.app/api/cron \
            --retry 3 \
            --retry-delay 5
